@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Retro Propaganda Poster Aesthetic - Warm Earthy Tones */
  --primary: oklch(0.62 0.18 40);     /* Rich gold #D4A574 */
  --primary-foreground: oklch(0.97 0.01 65);  /* Cream text */
  --sidebar-primary: oklch(0.62 0.18 40);
  --sidebar-primary-foreground: oklch(0.97 0.01 65);
  --chart-1: oklch(0.62 0.18 40);
  --chart-2: oklch(0.58 0.15 35);
  --chart-3: oklch(0.54 0.12 30);
  --chart-4: oklch(0.50 0.10 25);
  --chart-5: oklch(0.45 0.08 20);
  --radius: 0.5rem;
  --background: oklch(0.96 0.005 65);  /* Aged cream #F5E6D3 */
  --foreground: oklch(0.15 0.01 65);   /* Charcoal black #2C2C2C */
  --card: oklch(0.97 0.01 65);
  --card-foreground: oklch(0.15 0.01 65);
  --popover: oklch(0.97 0.01 65);
  --popover-foreground: oklch(0.15 0.01 65);
  --secondary: oklch(0.58 0.15 35);   /* Burnt orange */
  --secondary-foreground: oklch(0.97 0.01 65);
  --muted: oklch(0.88 0.01 65);
  --muted-foreground: oklch(0.40 0.01 65);
  --accent: oklch(0.62 0.18 40);      /* Gold accent */
  --accent-foreground: oklch(0.15 0.01 65);
  --destructive: oklch(0.58 0.15 35);
  --destructive-foreground: oklch(0.97 0.01 65);
  --border: oklch(0.85 0.01 65);
  --input: oklch(0.92 0.01 65);
  --ring: oklch(0.62 0.18 40);
  --sidebar: oklch(0.96 0.005 65);
  --sidebar-foreground: oklch(0.15 0.01 65);
  --sidebar-accent: oklch(0.62 0.18 40);
  --sidebar-accent-foreground: oklch(0.15 0.01 65);
  --sidebar-border: oklch(0.85 0.01 65);
  --sidebar-ring: oklch(0.62 0.18 40);
}

.dark {
  /* Dark mode uses same warm palette */
  --primary: oklch(0.62 0.18 40);
  --primary-foreground: oklch(0.97 0.01 65);
  --sidebar-primary: oklch(0.62 0.18 40);
  --sidebar-primary-foreground: oklch(0.97 0.01 65);
  --background: oklch(0.20 0.01 65);
  --foreground: oklch(0.95 0.01 65);
  --card: oklch(0.25 0.01 65);
  --card-foreground: oklch(0.95 0.01 65);
  --popover: oklch(0.25 0.01 65);
  --popover-foreground: oklch(0.95 0.01 65);
  --secondary: oklch(0.58 0.15 35);
  --secondary-foreground: oklch(0.95 0.01 65);
  --muted: oklch(0.35 0.01 65);
  --muted-foreground: oklch(0.70 0.01 65);
  --accent: oklch(0.62 0.18 40);
  --accent-foreground: oklch(0.95 0.01 65);
  --destructive: oklch(0.58 0.15 35);
  --destructive-foreground: oklch(0.97 0.01 65);
  --border: oklch(0.35 0.01 65);
  --input: oklch(0.30 0.01 65);
  --ring: oklch(0.62 0.18 40);
  --chart-1: oklch(0.62 0.18 40);
  --chart-2: oklch(0.58 0.15 35);
  --chart-3: oklch(0.54 0.12 30);
  --chart-4: oklch(0.50 0.10 25);
  --chart-5: oklch(0.45 0.08 20);
  --sidebar: oklch(0.20 0.01 65);
  --sidebar-foreground: oklch(0.95 0.01 65);
  --sidebar-accent: oklch(0.62 0.18 40);
  --sidebar-accent-foreground: oklch(0.95 0.01 65);
  --sidebar-border: oklch(0.35 0.01 65);
  --sidebar-ring: oklch(0.62 0.18 40);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}

/* Retro Propaganda Poster Aesthetic - Custom Components */

/* Distressed border effect */
.distressed-border {
  @apply border-4 border-foreground relative;
  box-shadow: 
    inset 0 0 0 2px var(--background),
    0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Vintage paper texture overlay */
.paper-texture {
  background-image: 
    repeating-linear-gradient(
      45deg,
      transparent,
      transparent 2px,
      rgba(0, 0, 0, 0.03) 2px,
      rgba(0, 0, 0, 0.03) 4px
    );
}

/* Retro poster text effect */
.poster-text {
  font-family: 'Playfair Display', serif;
  font-weight: 900;
  letter-spacing: -0.02em;
  text-shadow: 
    2px 2px 0px rgba(0, 0, 0, 0.1),
    4px 4px 0px rgba(0, 0, 0, 0.05);
}

/* Vintage stamp effect */
.vintage-stamp {
  @apply border-2 border-foreground inline-block px-3 py-1;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 0.75rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  transform: rotate(12deg);
}

/* Typewriter effect */
@keyframes typewriter {
  from { width: 0; }
  to { width: 100%; }
}

.typewriter {
  overflow: hidden;
  white-space: nowrap;
  animation: typewriter 2s steps(40, end);
}

/* Hover shake effect for vintage feel */
@keyframes vintage-shake {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(0.5deg); }
  75% { transform: rotate(-0.5deg); }
}

.hover-shake:hover {
  animation: vintage-shake 0.3s ease-in-out;
}

/* Smooth fade-in animation */
@keyframes fade-in {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fade-in 0.6s ease-out;
}

/* Subtle scale on hover */
.hover-scale {
  transition: transform 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.02);
}
